

.search{
  text-align: right;
}

.buttonGroup{
  //text-align: right;
  //margin-right: 0.5rem;
  :global{
    .ant-btn{
      margin-right: 0 !important;;
    }
  }
}

:global{
  .common-table {
    .ant-btn{
      margin-right: 0.5rem;
      // margin-bottom: 0.5rem;
    }
    .common-operation {
      padding-right: .5rem;
      text-align: right;
    }
    .ant-table-thead {
      min-height: 40px;
      th {
        border-bottom: none;
        font-weight: bold;
        color: #666;
      }
    }
  }
}
