@import '~antd/es/style/themes/default.less';

.title {
  margin-bottom: 16px;
  //color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}

.wrap{
  :global{
    .ant-descriptions-item > span{
      align-items: flex-start;
    }
    .ant-upload.ant-upload-drag .ant-upload-drag-container{
      padding: 20px;
    }
    .ant-descriptions-item-content{
      width: 100%;
    }
    .ant-upload-list{
      display: none;
    }
    .ant-upload.ant-upload-select-picture-card{
      width: 100%;
      height: 200px;
    }
  }
  .upload{
    text-align: center;
    .desc{
      margin-top: 20px;
    }
  }
  .editorWrap{
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5715;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
