@import "../gmxl/index.less";


.item{
  padding: 0 !important;
  .pic{
    min-height: 120px !important;
    width: 100% !important;
    border-radius: 0 !important;
  }
  .image{
    background-image: url("../assets/default-bslc.jpg");
    background-size: 100% 100%;
  }
  .title{
    padding: 0 10px;
  }
  .desc{
    padding: 0 10px;
  }
}
