
.wrap {
  .content {
    .content1 {
      .itemWrap();

      .item1 {
        width: 820px;
        height: 350px;
      }

      .item2 {
        margin-left: 20px;
        width: 420px;
        height: 350px;
      }
    }

    .content2 {
      margin-top: 50px;
      .itemWrap();
      justify-content: space-between;

      .itemBottom {
        width: 300px;
        height: 350px;
      }
      //.itemBottom + .itemBottom{
      //  margin-left: 20px;
      //}
    }

    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 42px;
      color:rgba(251,231,175,1);
      background-color: #aaaaaa;
    }
  }
}

.itemWrap {
  display: flex;
  align-items: center;
  width: 100%;
  //padding: 50px;
}
