
.top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.wrap{
  :global{
    .ant-upload-list-picture-card-container{
      display: none;
    }
  }
}
