
.wrap {
  width: 100vw;
  //height: 100vh;
  background-color: #FFFFFF;
  display: flex;
  //align-items: center;
  justify-content: center;
  .itemWrap{
    width: 1440px;
    //margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    //justify-content: space-between;
    .item{
      background-color: red;
      border-radius: 20px;
      padding: 20px;
      margin-top: 20px;
      height: 300px;
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .title{
        font-size: 40px;
      }
      .pic{
        width: 100%;
        height: 150px;
      }
      .desc{
        font-size: 26px;
        margin-top: 20px;
      }
    }
  }
}
