
.itemWrap {
  //width: 1440px;
  //margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  //justify-content: space-between;
  .item {
    background-color: #BD2321;
    border-radius: 5px;
    padding: 30px 45px;
    margin-bottom: 20px;
    height: 390px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      margin-top: 30px;
      font-size: 24px;
      font-weight: 400;
      color: rgba(255, 225, 145, 1);
    }

    .pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
    }

    .desc {
      width: 190px;
      height: 39px;
      font-size: 16px;
      font-weight: 400;
      color: rgba(251, 231, 175, 1);
      opacity: 0.8;
      margin-top: 38px;
      :global{
        .ant-typography{
          color: rgba(251, 231, 175, 1);
        }
      }
    }
  }
}
