@import "../gmxl/index.less";

.item{
  padding: 0 !important;
  .pic{
    height: 120px !important;
    width: 100% !important;
    border-radius: 0 !important;
  }
  .image{
    background-image: url("../assets/4.png");
    background-position: ;
  }
  .desc{
    padding: 0 30px;
  }
}
