
.itemWrap {
  //width: 1440px;
  //margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  //justify-content: space-between;
  .item {
    //background-color: #BD2321;
    background-image: url("../../assets/卡片背景.png");
    background-size: 100% 100%;
    border-radius: 1px;
    padding: 10px 10px;
    margin-bottom: 20px;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      margin-top: 10px;
      font-size: 12px;
      font-weight: 400;
      max-height: 36px;
      overflow: hidden;
      text-overflow-ellipsis: ellipse;
      color: rgba(255, 225, 145, 1);
    }

    .pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .desc {
      //width: 190px;
      width: 100%;
      //height: 39px;
      font-size: 12px;
      font-weight: 400;
      color: rgba(251, 231, 175, 1);
      opacity: 0.8;
      margin-top: 10px;
      :global{
        .ant-typography{
          color: rgba(251, 231, 175, 1);
        }
      }
    }
  }

  :global{
    div.ant-typography, .ant-typography p{
      margin-bottom: 5px;
    }
  }
}

  .cubeCardItem{
    padding: 0 !important;
    .pic{
      min-height: 120px !important;
      width: 100% !important;
      border-radius: 0 !important;
    }
    .image{
      background-size: 100% 100%;
    }
    .title{
      padding: 0 10px;
    }
    .desc{
      padding: 0 10px;
    }
  }
  .gmxlCardItem{
    .image{
      background-image: url("../../assets/zhongxin.png");
      background-size: 100% 100%;
    }
  }
  .zcwjCardItem{
    .image{
      background-image: url("../../assets/default-zcwj.jpg");
    }
  }
  .bslcCardItem{
    .image{
      background-image: url("../../assets/default-bslc.jpg");
    }
  }
  .cjrwCardItem{
    .image{
      background-image: url("../../assets/default-cjrw.jpg");
    }
  }
