
.status {
  display: flex;
  align-items: center;
  // justify-content: center;
}
.dot {
  width: 6px;
  height: 6px;
  flex-shrink: 0;
  margin-right: 4px;
  border-radius: 50%;
}
.success {
  background-color: #3ecdc8;
}
.error {
  background-color: #e7658a;
}
