
.wrap{
  //display: flex;
  //align-items: center;
  //flex-wrap: wrap;
  //justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 10px;
  .item{
    margin-top: 10px;
    height: 150px;
    padding: 0 5px;
    background-color: #911919;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
