
:global{
  .bf-video-player{
    video{
      max-height: 80vh;
    }
  }
  .ant-tooltip{
    max-width: 100%;
  }
  .ant-table-tbody > tr > td{
    padding: 8px !important;
  }

  .edui-default .edui-editor{
    width: 100% !important;
  }
}

.container{
  height: 100vh;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
  padding: 0;
  min-height: auto !important;
}

.header{
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

.rightContent{
  display: flex;
  align-items: center;
  justify-content: center;
}

.breadcrumb{
  background-color: #FFFFFF;
  padding: 20px;
  color: rgba(0,0,0,.3);
  a{
    color: rgba(0,0,0,.3);
  }
  a:hover{
    color: #1890ff;
  }
  .breadSplit{
    margin: 0 10px;
  }
}

